TOKEN_TELEGRAM=your_token

WEATHER_URL=http://api.weatherapi.com/v1/forecast.json
WEATHEAPI_KEY=your_key

DEBUG=True
SECRET_KEY=your_django_secrec_key
ALLOWED_HOSTS=localhost,127.0.0.1,weather_api,weather_nginx

# для доступа к сервисам, которые крутятся на этом же IP(этой же машине)
# для запросов к серверу аутентификации
# если он на другом IP(сервере) - указать доменнное имя
AUTH_SERVICE_URL=http://host.docker.internal:8002/
